<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Routing</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body bgcolor="pink">
  <table border="1px" bgcolor="green" height="500px" width="500px">
    <tr><td> <app-root></app-root></td> </tr>
  </table>
</body>
</html>
