<!--The content below is only a placeholder and can be replaced.-->

<html>
    <body bgcolor="red">

<div style="text-align:center">
  <h1>
    Marvellous Routing 
  </h1>
</div>
    </body>
</html>

<router-outlet></router-outlet>
