<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MarvellousngifDirective</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <hr>
  <app-root></app-root>
  <hr>
  <app-temp></app-temp>
  <hr>
  <app-inputpara></app-inputpara>
  <hr>
  <ngmodel-app></ngmodel-app>
  <hr>
  <app-ngif></app-ngif>
  <hr>
</body>
</html>
