<html>
    <body bgcolor="yellow">

<h2>Inside Batches Componets</h2>
<h3>Pre-Placement Activity</h3>
<h3>Logic Building</h3>
<h3>Industrial Project Development</h3>
<h3>UNIX Internals</h3>
<h3>Linux System Programming</h3>
<h3>Web Development</h3>
<h3>Windows Application Development WIN32 SDK</h3>
</body>
</html>